# kafka-homework

./: .gitignore
hw1/: README.md  (+1 more)
invest-bots/: build.gradle  settings.gradle
invest-bots/data-extractor-bot/: build.gradle
invest-bots/data-extractor-bot/src/main/java/com/magnusario/dataextractorbot/: Bot.java  DataExtractorBotApplication.java
invest-bots/data-extractor-bot/src/main/java/com/magnusario/dataextractorbot/publishers/: LastPricePublisher.java  MarketInformationPublisher.java  ScanningTradableSharePublisher.java  TradableSharePublisher.java
invest-bots/data-extractor-bot/src/main/resources/: application.yml
invest-bots/docker/: docker-compose.yml
invest-bots/invest-bots-definitions/: build.gradle
invest-bots/invest-bots-definitions/src/main/java/com/magnusario/definitions/: LastPrice.java  Signal.java  TradableShare.java
invest-bots/invest-bots-definitions/src/main/java/com/magnusario/definitions/aggregators/: PriceAggregator.java
invest-bots/invest-bots-definitions/src/main/java/com/magnusario/definitions/bots/: KafkaStreamBot.java
invest-bots/invest-bots-definitions/src/main/java/com/magnusario/definitions/notifications/: InvestNotification.java  InvestmentForecast.java  SignalsNotification.java  TradableShareNotification.java
invest-bots/invest-bots-definitions/src/main/java/com/magnusario/definitions/serdes/: ApplicationSerdes.java  InvestNotificationsSerde.java  LastPriceSerde.java  ParametrizedJsonSerde.java  PriceAggregatorSerde.java  SignalSerde.java
invest-bots/invest-bots-definitions/src/main/java/com/magnusario/definitions/serializers/: JsonDeserializer.java  JsonSerializer.java  LastPriceDeserializer.java  LastPriceSerializer.java  ParametrizedJsonDeserializer.java  ParametrizedJsonSerializer.java
invest-bots/notifications-bot/src/main/java/com/magnusario/invest/notifications/: InvestNotificationsBot.java  NotificationKafkaStreamBot.java  NotificationsApplication.java  TelegramLongPollingBot.java
invest-bots/notifications-bot/src/main/java/com/magnusario/invest/notifications/channels/: Channel.java  ChannelRegistrar.java  InvestNotificationChannel.java  NotificationPublisher.java  NotificationPublisherImpl.java
invest-bots/notifications-bot/src/main/resources/: application.yml
invest-bots/signals-monitor-bot/: build.gradle
invest-bots/signals-monitor-bot/src/main/java/com/magnusario/signals/monitor/: SignalsBot.java  SignalsMonitorApplications.java
invest-bots/signals-monitor-bot/src/main/resources/: application.yml
invest-bots/unexpected_price_increase_bot/: build.gradle
invest-bots/unexpected_price_increase_bot/src/main/java/com/magnusario/trade/monitor/: UnexpectedPriceByAverageStreamBot.java  UnexpectedPriceMonitorApplication.java
invest-bots/unexpected_price_increase_bot/src/main/resources/: application.yml
(+27 files in other folders)
